*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


.grid__container{
    display: grid;
    grid-template-rows: 61px 1fr ;
    /* grid-template-columns: 300px 1fr; */
    grid-template-areas:  
    'navbar'
    'main'
    ;

    height: 100vh;
    width: 100%;
}

/* Main navbar */

.navbar{
    grid-area: navbar;
    display: flex;
    height: 61px;
    background-color: rgb(181, 24, 24);
    position: sticky;
    top: 0;
    z-index: 999;
    align-items: center;
    justify-content: center;
}

.navbar__container{
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 21px;
    align-items: center;
    justify-content: space-between;
}

.navbar__menu{
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
}



/* .navbar__logo{
    background-image: url(/Images/logo.png);
} */

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 61px;
}

.navbar__searchbar{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px;
    border-radius: 6px;
    background-color: white;
    height: 80%;
    max-width:400px ;
    width: 100%;
}

#navbar__searchbox{
    font-size: 16px;
    border: none;
    padding: 9px;
    width: 100%;
}

#navbar__searchbutton{
    object-fit: cover;
    width: 27px;
    height: 25px;
    margin: 0 5px;
}

.navbar__icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80%;
    
}



.notif__list{
display: none;
list-style: none;
position: fixed;
background: #fff;
top: 61px;
right: 0px;
width: 399px;
border-radius: 9px;
box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
z-index: 1000;

}

.notif__item{
padding: 12px 6px;
margin: 12px;
border-bottom: 1px solid #141414;
font-size: 1rem;
}

.notification li:last-child{
border-bottom: none;
}

#navbar__notification{
    width: 30px;
    height: 30px;
    object-fit: cover;
    cursor: pointer ;
}

#navbar__profile{
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-left:11px;
    cursor: pointer ;
}


.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    background: #190000;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #5f3939;
  }
  
  .card:nth-child(2) {
    background-color: #5f3939;
  }
  
  .card:nth-child(3) {
    background-color: #5f3939;
  }
  
  .card:nth-child(4) {
    background-color: #5f3939  ;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }

/* Charts ---------------------------------------------------------------------*/

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    margin-top: 60px;
  }
  
  .charts-card {
    background-color:  #442b2b;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }